{"flutter":{"platforms":{"android":{"default":{"projectId":"quiz-craft-ai","appId":"1:739116026034:android:b6eeaed95ec500267ae1ab","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"quiz-craft-ai","configurations":{"android":"1:739116026034:android:b6eeaed95ec500267ae1ab","ios":"1:739116026034:ios:b1eca42618fe40867ae1ab"}}}}}}